input {
    file {
        path => "/data/wiam*.log"
        start_position => beginning 
        ignore_older => 0 
    }
}
filter {
     multiline {
         pattern => '^<log:logMessage>'
         negate => true
         what => "previous"
         }
      xml {
          store_xml => "false"
          source => "message"
       }
}

output {
   elasticsearch {
	  hosts => "elasticsearch:9200"
	}
}