input {
    file {
        path => "/var/log/logstash/openvpn.log"
        start_position => "beginning"
	}
}
filter {
  grok {
    match => { "message" => "%{DAY:day} %{MONTH:month} %{MONTHDAY:monthday} %{TIME:time} %{YEAR:year} %{WORD}=%{NUMBER} %{USERNAME:username}/%{IPV4:src_ip}:%{INT:src_ip} %{GREEDYDATA:syslog_message}" }
  }
  mutate {
    add_field => {
      "timestamp" => "%{month} %{monthday} %{year} %{time}"
    }
  }
  # Parse the date
  date {
	match => ["timestamp",
	"MMM dd HH:mm:ss",
	"MMM d HH:mm:ss",
	"MMM dd yyyy HH:mm:ss",
	"MMM d yyyy HH:mm:ss"
	]
	locale => "en"
	target => "@timestamp"
	timezone => "Europe/London"
	remove_field => ["timestamp"]
 }
}
output {
   elasticsearch {
	  hosts => "elasticsearch:9200"
	  index => "logstash-%{+YYYY.MM.dd}"
	}
}